# Use an official Node.js runtime as a base image
FROM node:14

# Set the working directory in the container
WORKDIR /Users/VCB/Desktop/mining-myanmar/mining-myanmar

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Expose the port the app runs on
EXPOSE 7000

# Define the command to run the application
CMD ["npm", "run", "dev"]
